# ISCK

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/society/doscon/com/doscon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/society/doscon/com/doscon/: Abstract.kt  Accomodation.kt  Commitee.kt  Contact.kt  CustomGridLayoutManager.kt  Custom_ViewPager.java  Exhibation.kt  FixedSpeedScroller.kt  GenerateTicketAdapter.kt  HighLightActivity.java  Highlight.kt  Home.kt  Home_Adapter.kt  HttpConnection.kt  Invitation.kt  Login.kt  MainActivity.kt  Menuitem.kt  MyWebChromeclient.java  NotificationAPI.kt  NotificationData.kt  Registration.kt  RegistrationActivity.kt  RegistrationData.kt  RegistrationView.kt  Scheduled_Meeting.kt  SignUpAPICall.java  SpacesItemDecoration.kt  Splash.kt  StaticFuc.kt  TicketDetail.kt  Tour.kt  TourFragment.kt  TriangleBackgroundView.java  TriangleBackgroundViewSec.java  Venue.kt
app/src/main/res/drawable/: circle_shape.xml  rect_blue.xml  rect_shape.xml  rectangle_shape.xml  round_login.xml  round_shape.xml  tringle_shape.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: accomodation.xml  activity_main.xml  commitee.xml  cust.xml  custom_dialog.xml  exhibition.xml  first_frgment_view.xml  header_other.xml  header_view.xml  home_adapter_view.xml  home_view.xml  item.xml  login_view.xml  menu_item.xml  notification_view.xml  notificationlist.xml  registration_view.xml  registration_view_activity.xml  splash_view.xml  ticket_detail_view.xml  tour.xml  venue.xml  web_content.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/society/doscon/com/doscon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
