<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#FFFFBB33"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/icons_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:gravity="center"
            android:padding="7dp"
            android:layout_centerHorizontal="true"
            android:scaleType="center"
            android:text="MY SCHEDULED"
            android:textColor="@color/white" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:id="@+id/messge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:gravity="left"
                android:padding="10dp"
                android:text="Message" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>