<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/carousal"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <RelativeLayout
        android:id="@+id/parent_cube"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <society.doscon.com.doscon.TriangleBackgroundView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <society.doscon.com.doscon.TriangleBackgroundViewSec
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/abstracttx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/abstracttx"
            android:text="ABSTRACT"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="KNOW YOUR REGISTRATION"
            android:gravity="center_horizontal"
            android:drawableTop="@drawable/knowyourregistration"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/notification"
            android:layout_centerInParent="true"
            android:text="NOTIFICATION"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/program"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableTop="@drawable/program"
            android:text="PROGRAM"
            android:textColor="@color/black" />
    </RelativeLayout>
</LinearLayout>