<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/header_other" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <WebView
                android:id="@+id/venue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- <ImageView
                 android:layout_width="match_parent"
                 android:layout_height="250dp"
                 android:layout_margin="10dp"
                 android:scaleType="fitXY"
                 android:src="@drawable/screenshot" />-->


            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:id="@+id/googleMap"
                android:layout_width="match_parent"
                android:layout_height="300dp"/>

            <ImageView
                android:layout_width="235dp"
                android:layout_height="320dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:padding="1dp"
                android:background="@drawable/rect_shape"
                android:scaleType="fitXY"
                android:src="@drawable/img_1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="264dp"
                    android:layout_height="175dp"
                    android:padding="1dp"
                    android:background="@drawable/rect_shape"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_2" />

                <ImageView
                    android:layout_width="264dp"
                    android:layout_height="175dp"
                    android:layout_margin="10dp"
                    android:padding="1dp"
                    android:background="@drawable/rect_shape"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_3" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>